

@import '~antd/lib/style/themes/default.less';
@import "~antd/dist/antd.less";

@primary-color: @blue-6;
@disabled-color: #495057;


.ant-input-suffix {
    margin-left: 0;
}
.ant-input-affix-wrapper{
    color: #adb5bd;
}